Task5/Views/SenderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Task5.Models"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:languages="clr-namespace:Task5.Languages"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Task5.Views.SenderView">
    
    <UserControl.Styles>
        <Style Selector="ListBoxItem">
            <Setter Property="Template">
                <ControlTemplate>
                    <controls:GlassCard
                        Padding="10"
                        Margin="5">
                    
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}">
                        
                        </ContentPresenter>
                    </controls:GlassCard>
                </ControlTemplate>
            </Setter>
            
            <Style Selector="^:selected /template/ controls|GlassCard">
                <Setter Property="IsOpaque" Value="True"/>
            </Style>
        </Style>
    </UserControl.Styles>
    
    <Panel>
        <ScrollViewer Classes="ScrollBarsOverContent"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            
            <ListBox
                ItemsSource="{Binding Stats}"
                SelectedIndex="{Binding SelectedMessage, Mode=TwoWay}">
                
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel
                            Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:SenderStats}">
                        <StackPanel
                            Orientation="Vertical"
                            Spacing="10">
                            
                            <TextBlock
                                FontWeight="Bold"
                                TextTrimming="CharacterEllipsis"
                                HorizontalAlignment="Center">
                                
                                <Run Text="{x:Static languages:Resources.MessageLabelText}"/>
                                <Run Text="{Binding Id}"/>
                            </TextBlock>
                            
                            <StackPanel
                                Orientation="Vertical"
                                Spacing="5">
                                
                                <TextBlock
                                    Text="{x:Static languages:Resources.HammingCodeLabelText}"
                                    TextWrapping="Wrap"/>
                            
                                <controls:GlassCard Classes="InfoCard">
                                    <ItemsControl
                                        ItemsSource="{Binding HammingCode}"
                                        ItemTemplate="{StaticResource HammingCodeDataTemplate}">
                                
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel
                                                    Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </controls:GlassCard>
                            </StackPanel>
                            
                            <StackPanel
                                Orientation="Vertical"
                                Spacing="5"
                                IsVisible="{Binding HasErrors}">
                                
                                <TextBlock
                                    Text="{x:Static languages:Resources.HammingCodeWithErrorsLabelText}"
                                    TextWrapping="Wrap"/>
                            
                                <controls:GlassCard Classes="InfoCard">
                                    <ItemsControl
                                        ItemsSource="{Binding HammingCodeWithErrors}"
                                        ItemTemplate="{StaticResource HammingCodeDataTemplate}">
                                
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel
                                                    Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </controls:GlassCard>
                            </StackPanel>
                            
                            <Grid
                                ColumnDefinitions="*, *">
                                
                                <StackPanel
                                    Grid.Column="0"
                                    Orientation="Vertical"
                                    Spacing="5"
                                    Margin="0, 0, 10, 0">
                                    
                                    <TextBlock 
                                        Text="{x:Static languages:Resources.NumberOfParityBitsLabelText}"
                                        TextWrapping="Wrap"
                                        TextDecorations="Underline"/>
                                    
                                    <controls:GlassCard Classes="InfoCard">
                                        <TextBlock Classes="InfoBox"
                                                   Text="{Binding NumberOfParityBits}"/>
                                    </controls:GlassCard>
                                </StackPanel>
                                
                                <StackPanel
                                    Grid.Column="1"
                                    Orientation="Vertical"
                                    Spacing="5"
                                    IsVisible="{Binding HasErrors}">
                                    
                                    <TextBlock
                                        Text="{x:Static languages:Resources.ErrorPositionsLabelText}"
                                        TextWrapping="Wrap"
                                        Foreground="#f54242"/>
                                    
                                    <controls:GlassCard Classes="InfoCard">
                                        <ItemsControl
                                            ItemsSource="{Binding ErrorPositions}"
                                            ItemTemplate="{StaticResource InfoDataTemplate}">
                                            
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel
                                                        Orientation="Horizontal"
                                                        Spacing="10"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </controls:GlassCard>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Panel>
</UserControl>
