Task5/Themes/Base/ScrollViewerStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
		<ScrollViewer Classes="ScrollBarsOverContent"
            Width="200" 
            Height="200"
            HorizontalScrollBarVisibility="Disabled">

            <StackPanel
                MaxWidth="200"
                Spacing="20"
				HorizontalAlignment="Center">

                <TextBlock>Item 1</TextBlock>
                <TextBlock>Item 2</TextBlock>
                <TextBlock>Item 3</TextBlock>
                <TextBlock>Item 4</TextBlock>
                <TextBlock>Item 5</TextBlock>
                <TextBlock>Item 6</TextBlock>
                <TextBlock>Item 7</TextBlock>
                <TextBlock>Item 8</TextBlock>
                <TextBlock>Item 9</TextBlock>
            </StackPanel>
		</ScrollViewer>
    </Design.PreviewWith>

    
    <Style Selector="ScrollViewer">
        <Style Selector="^ /template/ ScrollBar">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition
                        Property="Opacity"
                        Duration="0:0:0.3"/>
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ ScrollBar#PART_HorizontalScrollBar">
                <Setter Property="Opacity" Value="1"/>
            </Style>

            <Style Selector="^ /template/ ScrollBar#PART_VerticalScrollBar">
                <Setter Property="Opacity" Value="1"/>
            </Style>
        </Style>

        <Style Selector="^:not(:pointerover)">
            <Style Selector="^ /template/ ScrollBar#PART_HorizontalScrollBar">
                <Setter Property="Opacity" Value="0"/>
            </Style>

            <Style Selector="^ /template/ ScrollBar#PART_VerticalScrollBar">
                <Setter Property="Opacity" Value="0"/>
            </Style>
        </Style>
    </Style>

    <Style Selector="ScrollViewer.ScrollBarsOverContent">
        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="Template">
			<ControlTemplate>
				<Grid 
                    RowDefinitions="*, Auto"
                    ColumnDefinitions="*, Auto">

					<ScrollContentPresenter x:Name="PART_ContentPresenter"
                                            Grid.Row="0"
											Grid.RowSpan="2"
                                            Grid.Column="0"
											Grid.ColumnSpan="2"
                                            HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                                            VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}"
                                            HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                                            VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
                                            Background="{TemplateBinding Background}"
                                            ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}"
                                            Padding="{TemplateBinding Padding}">

						<ScrollContentPresenter.GestureRecognizers>
							<ScrollGestureRecognizer 
                                CanHorizontallyScroll="{Binding CanHorizontallyScroll, ElementName=PART_ContentPresenter}"
                                CanVerticallyScroll="{Binding CanVerticallyScroll, ElementName=PART_ContentPresenter}"
                                IsScrollInertiaEnabled="{Binding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_ContentPresenter}"/>
						</ScrollContentPresenter.GestureRecognizers>
					</ScrollContentPresenter>

					<ScrollBar x:Name="PART_HorizontalScrollBar"
                               Grid.Row="1"
							   Grid.Column="0"
							   Orientation="Horizontal">
                    </ScrollBar>

					<ScrollBar x:Name="PART_VerticalScrollBar"
							   Grid.Row="0"
                               Grid.Column="1"
							   Orientation="Vertical">
                    </ScrollBar>

					<Panel x:Name="PART_ScrollBarsSeparator"
						   Grid.Row="1"
						   Grid.Column="1"
                           Opacity="0"
						   Background="Transparent"/>
				</Grid>
			</ControlTemplate>
        </Setter>
    </Style>
</Styles>
